# Advertir

./: .gitignore  .project  README.md  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/covidsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/adverstir/: AppStatusManager.java  Const.java  CovidActivity.java  CovidSafeApplication.java  ForgotActivity.java  LocationDescriptionActivity.java  LoginActivity.java  OnBoarding.java  ProfileActivity.java  RecyclerViewClickInterface.java  SignUpActivity.java  SliderAdapter.java  Travel_MainActivity.java  User.java
app/src/main/java/com/project/adverstir/adapter/: RecentsAdapter.java
app/src/main/java/com/project/adverstir/ble/: BleDbRecordDao.java  BleDbRecordRepository.java  BleDbRecordRoomDatabase.java  BleOpsAsyncTask.java  BleRecord.java  BluetoothScanHelper.java  BluetoothServerHelper.java  BluetoothUtils.java
app/src/main/java/com/project/adverstir/broadcastreceivers/: AutoStartWorkReceiver.java
app/src/main/java/com/project/adverstir/comms/: NetworkConstant.java  NetworkHelper.java  PullFromServerTask.java  PullFromServerTaskDemo.java  PullFromServerTaskDemo2.java  SendInfectedUserData.java
app/src/main/java/com/project/adverstir/crypto/: AES256.java  AESPair.java  ByteHelper.java  Constant.java  RSA.java  SHA256.java
app/src/main/java/com/project/adverstir/gps/: GpsDbModel.java  GpsDbRecordDao.java  GpsDbRecordRepository.java  GpsDbRecordRoomDatabase.java  GpsHistoryRecyclerViewAdapter.java  GpsOpsAsyncTask.java  GpsRecord.java  GpsUtils.java  ImportLocationHistoryFragment.java  LocationDataXMLParser.java
app/src/main/java/com/project/adverstir/json/: Area.java  AreaMatch.java  BlueToothSeed.java  BluetoothMatch.java  Location.java  MatchMessage.java  MessageInfo.java  MessageListRequest.java  MessageListResponse.java  MessageRequest.java  MessageSizeRequest.java  MessageSizeResponse.java  Region.java  SelfReportRequest.java  Status.java
app/src/main/java/com/project/adverstir/model/: RecentsData.java
app/src/main/java/com/project/adverstir/models/: LatLng.java
app/src/main/java/com/project/adverstir/preferences/: AppPreferencesHelper.java  LocaleHelper.java
app/src/main/java/com/project/adverstir/seed_uuid/: SeedUUIDDbRecordDao.java  SeedUUIDDbRecordRepository.java  SeedUUIDDbRecordRoomDatabase.java  SeedUUIDOpsAsyncTask.java  SeedUUIDRecord.java  UUIDGeneratorTask.java
app/src/main/java/com/project/adverstir/service/: LoggingService.java
app/src/main/java/com/project/adverstir/ui/: MainActivity.java  MainFragment.java  PermissionLogic.java
app/src/main/java/com/project/adverstir/ui/contact_log/: ContactLogFragment.java  ContactLogPageAdapter.java  LocationFragment.java  PeopleFragment.java
app/src/main/java/com/project/adverstir/ui/contact_trace/: ContactPageAdapter.java  ContactStepFragment.java  ContactTraceFragment.java  GpsHistoryRecyclerViewAdapter2.java  HumanDbModel.java  HumanDbRecordDao.java  HumanDbRecordRepository.java  HumanDbRecordRoomDatabase.java  HumanOpsAsyncTask.java  HumanRecord.java  HumanSummaryRecyclerViewAdapter.java  NonSwipeableViewPager.java  SymptomSummaryRecyclerViewAdapter2.java
app/src/main/java/com/project/adverstir/ui/faq/: FaqFragment.java  FaqRecyclerView.java
app/src/main/java/com/project/adverstir/ui/health/: DiagnosisFragment.java  HealthFragment.java  HealthPageAdapter.java  ResourceRecyclerViewAdapter.java  TipRecyclerViewAdapter.java
app/src/main/java/com/project/adverstir/ui/notif/: HistoryRecyclerViewAdapter.java  NotifDbModel.java  NotifDbRecordDao.java  NotifDbRecordRepository.java  NotifDbRecordRoomDatabase.java  NotifOpsAsyncTask.java  NotifRecord.java  NotifRecyclerViewAdapter.java
app/src/main/java/com/project/adverstir/ui/onboarding/: OnboardingActivity.java  OnboardingStateAdapter.java  PagerFragment.java  PermissionFragment.java  StoryFragment.java
app/src/main/java/com/project/adverstir/ui/settings/: MiscRecyclerViewAdapter.java  MoreRecyclerViewAdapter.java  PermUtils.java  (+3 more)
app/src/main/java/com/project/adverstir/utils/: ByteUtils.java  Constants.java  CryptoUtils.java  FileOperations.java  RegenerateSeedUponReport.java  TimeUtils.java  Utils.java
app/src/main/java/edu/uw/covidsafe/ui/: MainFragment.java
app/src/main/java/edu/uw/covidsafe/utils/: Constants.java
app/src/main/res/drawable/: border_button.xml  round_button.xml  rounded_covid_info_in_location_card.xml  rounded_edittext.xml  rounded_more_detail_about_location.xml  two_section_interchangable_effect.xml
app/src/main/res/drawable-anydpi/: star_ic.xml  trend_up.xml
app/src/main/res/layout/: activity_covid.xml  activity_forgot.xml  activity_location_more_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_signup.xml  card_action.xml  card_broadcast.xml  card_call.xml  card_privacy_disclaimer2.xml  card_symptom_reminder.xml  card_upload.xml  contact_view.xml  fragment_contact_log.xml  fragment_faq.xml  fragment_faq2.xml  fragment_main.xml  fragment_people.xml  health_diagnosis.xml  health_symptom_tracker.xml  onboarding_permissions.xml  onboarding_start.xml  onboarding_story_fragment.xml  profile_activity.xml  recents_row_items.xml  slides_layout.xml  splash.xml  travel_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu_release.xml
app/src/main/res/menu-v26/: bottom_nav_menu_release.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/adverstir/: ExampleUnitTest.java
app/src/test/java/com/project/adverstir/comms/: PullFromServerTaskTest.java  QueryBuilderTest.java  SendInfectedUserDataTest.java
app/src/test/java/com/project/adverstir/crypto/: TestAES256.java  TestBase64Conversions.java  TestRSA.java  TestSHA256.java
app/src/test/java/com/project/adverstir/json/: MessageSizeResponseTest.java
app/src/test/java/com/project/adverstir/performance/: UUIDTest.java
app/src/test/java/com/project/adverstir/utils/: CryptoUtilsTest.java  TimeUtilsTest.java
(+24 files in other folders)
