apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.project.adverstir"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    // TODO: Needed for CI Builds to pass.
    // FIXME: Fix the linting issues so that linting isn't forcefully disabled using the code below
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/debug/grpc'
            srcDirs 'build/generated/source/proto/debug/java'
        }
    }
}

def grpcVersion = '1.28.0'
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

repositories {
    maven {
        url "https://oss.jfrog.org/libs-snapshot"
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.microsoft.identity.client:msal:1.2.+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    testImplementation 'org.json:json:20140107'
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    implementation "androidx.room:room-runtime:2.2.1"
    annotationProcessor "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"

    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation "androidx.sqlite:sqlite:2.0.1"

    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.28.0'

    def appCenterSdkVersion = '3.2.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.2'

    // Room components
    implementation "androidx.room:room-runtime:2.2.1"
    annotationProcessor "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.5.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'


    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'

    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.github.balachandarlinks:fastscroll:1.0.1_fix'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}