<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/new_on5"
        android:gravity="bottom"
        android:orientation="vertical">



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:layout_marginTop="10dp"
            android:textSize="28sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onboardingGetStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/get_started_text"
            android:textColor="@color/purpleLight" />

    </LinearLayout>

    <include
        android:id="@+id/layout_indicator_ll"
        layout="@layout/layout_indicator" />
</LinearLayout>